{
  "name": "city-building",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/world-server",
    "packages/github-action",
    "packages/renderer",
    "packages/web"
  ],
  "scripts": {
    "generate:types": "cargo run -p city-building-schema --bin export-schema -- packages/shared/src/generated && node scripts/generate-types.mjs",
    "generate:test-index": "node scripts/generate-test-case-index.mjs",
    "schema:check": "cargo test -p city-building-scanner-core case_output_matches_city_blueprint_schema",
    "deps:age-check": "node scripts/check-dependency-age.mjs",
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "capture:3d": "node scripts/capture-3d-screenshots.mjs",
    "capture:3d:install": "npx playwright install chromium",
    "local:up": "docker compose up -d postgres world-server",
    "local:down": "docker compose down",
    "verify:3d": "METADATA_PATH=\"${METADATA_PATH:-$PWD/.city-bootstrap-blueprint.json}\" npm run verify:3d --workspace @city-building/web",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && cargo fmt --all --check",
    "typecheck": "npm run build --workspaces --if-present && cargo check --workspace"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.58.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
